<!DOCTYPE html>
<html lang="es">

  <head>

    <title>
      Informacion de interes
    </title>
  </head>
  <p> A continuacion tienes distintos apartados con informacion relevante y actualizada</p>
  <body>
    <h2> Musica</h2>
    <ul>
      <li>
      <a href="subpagina/sub1.html">Top 5 SPotify España <img src="imagenes/top_50_spain.jpg" height="100"></a>
      </li>
      <li>
      <a href="subpagina/sub2.html">Top 5 Spotify Global<img src="imagenes/top_50_global.jpg" height="100"></a>
      </li>
      </ul>
      <h2>
      Deportes
      <ul>
        <li>
        <a href="subpagina/sub3.html">Clasificacion La Liga- 1 division <img src="imagenes/la_liga_santander.png" height="100"></a>
        </li>
        <li>
        <a href="subpagina/sub3.html"> Clasificacion F1 <img src="imagenes/f1.png" height="100"></a>
        </li>
        </ul>


  </body>
</html>
